### ISSUE TITLE
5G network deployment issues

### ISSUE THREAD

**Issue by hassaanirshad** [5GSEC/MobiDojo#4]
Hi. Thank you for providing the repository for setting up the 5G network. It is really helpful.

I am running into a few minor issues in setting up the 5G network. I have pieced together workarounds from various places but I am not sure if they would cause any other issues down the road. I would really appreciate if you can confirm and/or suggest proper solutions to the following:

### Environment

1. `uname -a`
```
Linux dev_vm 5.15.0-135-generic #146-Ubuntu SMP Sat Feb 15 17:06:22 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
```
2. MobiDojo branch `(docker-container)-attack`. Commit `ece1bf9`.

# Issues

## 1. The docker containers for `oai-upf-slice1`, and `oai-upf-slice2` are exiting with an error

When I turn on `Core Network` then both the containers `oai-upf-slice1`, and `oai-upf-slice2` exit with the following error in their logs:
```
terminate called after throwing an instance of 'char const*'
AddressSanitizer:DEADLYSIGNAL
=================================================================
==1==ERROR: AddressSanitizer: SEGV on unknown address (pc 0x7f2bf56e6898 bp 0x7f2bf58d8e90 sp 0x7ffcd2d90c20 T0)
==1==The signal is caused by a READ memory access.
[2025-03-27 19:13:39.647] [upf_app] [start] Options parsed
[2025-03-27 19:13:39.647] [upf_app] [debug] Parsing the configuration file, file type YAML.
[2025-03-27 19:13:39.647] [config ] [info] Reading NF configuration from /openair-upf/etc/config.yaml
[2025-03-27 19:13:39.653] [config ] [debug] Validating configuration of log_level
[2025-03-27 19:13:39.653] [config ] [debug] Validating configuration of register_nf
[2025-03-27 19:13:39.653] [config ] [debug] Validating configuration of http_version
[2025-03-27 19:13:39.653] [config ] [debug] Validating configuration of NRF
[2025-03-27 19:13:39.656] [config ] [debug] Validating configuration of SMF
[2025-03-27 19:13:39.656] [config ] [debug] Validating configuration of UPF Configuration
[2025-03-27 19:13:39.714] [config ] [debug] Validating configuration of DNN
[2025-03-27 19:13:39.717] [config ] [debug] Validating configuration of database
[2025-03-27 19:13:39.717] [upf_app] [debug] Resolving a DNS (name localhost)
[2025-03-27 19:13:39.717] [upf_app] [debug]==1==Hint: this fault was caused by a dereference of a high value address (see register values below).  Dissassemble the provided pc to learn which register was used.
    #0 0x7f2bf56e6898 in abort (/lib/x86_64-linux-gnu/libc.so.6+0x28898)
    #1 0x7f2bf5a91b9d  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xa2b9d)
 Resolving DNS Try #0
[2025-03-27 19:13:39.738] [upf_app] [debug] Resolved a DNS (name localhost, protocol http): Ip Addr ::1, port 80
    #2 0x7f2bf5a9d20b  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xae20b)
    #3 0x7f2bf5a9d276 in std::terminate() (/lib/x86_64-linux-gnu/libstdc++.so.6+0xae276)
    #4 0x7f2bf5a9d4d7 in __cxa_throw (/lib/x86_64-linux-gnu/libstdc++.so.6+0xae4d7)
    #5 0x56216912fdcd  (/openair-upf/bin/oai_upf+0x1c4dcd)
    #6 0x5621691377f1 in main (/openair-upf/bin/oai_upf+0x1cc7f1)
    #7 0x7f2bf56e7d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #8 0x7f2bf56e7e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #9 0x562169144424 in _start (/openair-upf/bin/oai_upf+0x1d9424)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/lib/x86_64-linux-gnu/libc.so.6+0x28898) in abort
==1==ABORTING
```

## Workaround

For containers `oai_upf_slice1`, and `oai_upf_slice2`, use image `oaisoftwarealliance/oai-upf:v2.1.0` instead of `oaisoftwarealliance/oai-upf:v2.0.1` here (https://github.com/5GSEC/MobiDojo/blob/ece1bf9c560508c1bf90a30c6d851483f0b43201/oai/docker-compose-1gnb3slices.yaml#L167) and here (https://github.com/5GSEC/MobiDojo/blob/ece1bf9c560508c1bf90a30c6d851483f0b43201/oai/docker-compose-1gnb3slices.yaml#L192).

## 2. `mysql` container gets stuck in an unhealthy state

The `mysql` container shows:
```
ubuntu@dev_vm:~/MobiDojo$ docker ps -a | grep mysql
CONTAINER ID   IMAGE                                     COMMAND                  CREATED          STATUS                      PORTS                                    NAMES
9dbac6cb3ce9   mysql:8.0                                 "docker-entrypoint.s…"   17 minutes ago   Up 17 minutes (unhealthy)   3306/tcp, 33060/tcp                      mysql
```

## Workaround

Make `MobiDojo/oai//healthscripts/mysql-healthcheck2.sh` executable.

## 3. Image `oaisoftwarealliance/gnb:develop` not found

The docker image is not available.

## Workaround

Use docker image `oaisoftwarealliance/oai-gnb:develop` as mentioned here (https://github.com/5GSEC/MobiDojo/pull/2/files).

## 4. UEs fail to start

This issue is described here (https://github.com/5GSEC/MobiDojo/issues/1#issuecomment-2680220619) as well.

## Workaround

Use the workaround here (https://github.com/5GSEC/MobiDojo/issues/1#issuecomment-2680244558).

Please let me know if anything is not clear. Thank you.

**Comment by HyunwooLee11** [comment]
Hi Hassan, thank you for reaching me out. I made some updates on the project, and it will work.

**1. UPF Issue**
The updated project is going to use v2.0.0 for the stable deployment. 
If that's not the case, can you check your version of docker engine and docker-compose?

**2. Mysql Issue** 
This is due to the permission of mysql-healthcheck2.sh under oai/healthscripts. I added one command in install_dependencies.sh to change its permission.

**3~4. gNB and UE Issue**
Sorry for the inconvenience. I updated those version as the latest version: v2.1.0.

**Comment by hassaanirshad** [comment]
Thank you very much for confirming, @HyunwooLee11 !

For issue 1 (oai-upf-slice1/2 error), my docker version was different. I have made the necessary changes.

The 5G network deployment is working now. I really appreciate your help! Thank you
